db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://1.15.69.127:3306/itstack?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true&serverTimezone=UTC&useSSL=false
db.jdbc.username=root
db.jdbc.password=yxcling.cn